# Google Sheets Backend URL (Apps Script Web App URL)
# Example: https://script.google.com/macros/s/VI.../exec
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyJOz-xSGuyO_8NrHVZch78nAZP6-ctMYx3RhDgXqKmHYePzK_R0zlq3rJuBiSjtakH/exec